{
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "start_url": "/",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "images/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "images/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen"
    },
    {
      "src": "images/screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homescreen"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "name": "App PAM",
  "short_name": "PAM"
}
